# techkids-intern

./: .gitignore  Google App Script Tools
android-sample/app/: build.gradle
android-sample/app/src/main/: AndroidManifest.xml
android-sample/app/src/main/java/vn/edu/techkids/mahr/: MAHARApplication.java
android-sample/app/src/main/java/vn/edu/techkids/mahr/activity/: MainActivity.java
android-sample/app/src/main/java/vn/edu/techkids/mahr/adapter/: AgencyRecyclerViewAdapter.java  WorkerRecyclerViewAdapter.java
android-sample/app/src/main/java/vn/edu/techkids/mahr/constants/: Constants.java
android-sample/app/src/main/java/vn/edu/techkids/mahr/enitity/: Agency.java  AgencyList.java  Expertise.java  JSONObjectDownloadTask.java  JSONObjectPutTask.java  JobCriteria.java  Worker.java
android-sample/app/src/main/java/vn/edu/techkids/mahr/fragment/: InRangeEditFragment.java  JobCriteriaFragment.java  MajorSelectionFragment.java  MigrationParamFragment.java  MigrationProcessFragment.java  NationalitySelectionFragment.java  WorkerDetailFragment.java  WorkerListFragment.java
android-sample/app/src/main/res/layout/: action_bar_home.xml  fragment_apprenticeship_edit.xml  fragment_edit_age.xml  fragment_edit_agency.xml  fragment_edit_height.xml  fragment_edit_in_range.xml  fragment_edit_weight.xml  fragment_list_jobs.xml  fragment_nationality_selection.xml  list_item_agency.xml  list_item_worker.xml
android-sample/app/src/main/res/values/: dimens.xml  strings.xml
android-sample/app/src/main/res/values-in/: strings.xml
android-sample/app/src/main/res/values-vi/: strings.xml
android-sample/app/src/main/res/values-zh/: strings.xml
(+42 files in other folders)
